The way you shake it, I can't believe it
I ain't never seen an ass like that
The way you move it, you make my pee-pee go
Doing, doing, doing

I don't believe it, it's almost too good to be true
I ain't never seen an ass like that
The way you move it, you make my pee-pee go
Doing, doing, doing

The way she moves she's like a belly-dancer
She's shaking that ass to the new Nelly jams
I think someone's at the door
But I don't think I'mma answer
Police saying "freeze"
Doing, doing, doing
What do you mean "freeze"?
Please, I'm a human being, I have needs
I'm not done, not 'til I'm finished peeing
I am not resisting arrest, I am agreeing Mr. Officer
I'm already on my knees
I can't get on the ground any further, it's impossible for me
And do not treat me like a murderer, I just like to pee, pee, pee
Yes, I make R&B, I sing song it go
Ring-a-chong, a-ching-chong-chong-chong-ching
Psych, I joke, I joke, I keed, I keed
If I offend I'm sorry, please, please forgive
For I am Triumph, the Puppet Dog, I am a mere puppet
I can get away with anything I say and you will love it

The way you shake it, I can't believe it
I ain't never seen an ass like that
The way you move it, you make my pee-pee go
Doing, doing, doing

Jessica Simpson, looks oh so temptin'
Nick I ain't never seen an ass like that
Every time I see that show on MTV my pee-pee goes
Doing, doing, doing

Mary-Kate and Ashley used to be so wholesome
Now they're getting older, they're starting to grow bum-bums
I go to the movies and sit down with my pop-corn
Police saying "freeze"
Doing doing doing
What do you mean "freeze"?
Geez, I just got my seat
I have ticket, look, I put it away my zipper's zipped
Please do not remove me from this movie theater please
I did not even get to see Mary-Kate's shower scene
I didn't mean to be obscene or make a great big scene
And don't treat me like I'm Pee-wee Herman, this movie's PG
Mr. Officer, I demand to see my attorney
I will simply plead innocent, cop a plea and be free
Free, yes, free, right back on the streets
What you mean my lawyer's with Michael, he's too busy?
I am Triumph, Britney Spears has shoulders like a man
And I can say that and you'll laugh 'cause there's a puppet on my hand

The way you shake it, I can't believe it
I ain't never seen an ass like that
The way you move it, you make my pee-pee go
Doing, doing, doing

Hilary Duff is not quite old enough so
I ain't never seen a butt like that
Maybe next year I'll say ass and she'll make my pee-pee go
Doing, doing, doing

The way she moves she dances like a go-go
In that video she sings, "Get out, you bozo.
I need a new boyfriend." Hi. My name is JoJo.
Police saying "freeze"
Doing, doing, doing
What do you mean "freeze"?
My computers will be seized and my keys to my ranch
I just bake cookies, Mr. Officer, looky, take a whiff of this
Here, I make Jesus juice, take a sip of this
Nobody is safe from me, no not even me
I don't even know if I can say the word "pee-pee", "pee"
On the radio, but I think I did
Janet, is that a breast? I think I just saw a tit
Psych, I joke, I joke, I keed, I keed
I don't think my joke is working, I must flee quick
Get to the chopper, everybody get out
I am not Triumph, I am Arnold, get down

The way you shake it, I can't believe it
I ain't never seen an ass like that
The way you move it, you make my pee-pee go
Doing, doing, doing

So Gwen Stefani, will you pee-pee on me please?
I ain't never seen an ass like that
'Cause the way you move it, you make my pee-pee go
Doing, doing, doing

What the fuck is wrong with you?