'Cause sometimes you just feel tired, feel weak, and when you feel weak, you feel like you wanna just give up, but you gotta search within you, you gotta find that inner strength and just pull that shit out of you and get that motivation to not give up and not be a quitter, no matter how bad you wanna just fall flat on your face and collapse.

Yo left, yo left, yo left right left
Yo left, yo left, yo left right left
Yo left, yo left, yo left right left
Yo left, yo left, yo left right left

'Til I collapse I'm spilling these raps long as you feel 'em
'Til the day that I drop you'll never say that I'm not killing them
'Cause when I am not then I'm 'a stop pinning 'em
And I am not hip-hop and I'm just not Eminem.

Subliminal thoughts when I'm 'a stop sending
Them women are caught in webs spin and hock venom
Adrenaline shots of penicillin could not get the illing to stop.
Amoxicillin is just not real enough.

The criminal cop killing hip-hop filling a minimal swap to cop millions of Pac listeners.
You're coming with me, feel it or not you're gonna fear it like I showed you the spirit of God lives in us.

You hear it a lot, lyrics that shock is it a miracle or am I just a product of pop fizzing up.
For shizzel my wizzel this is the plot listen up you bizzels forgot slizzel does not give a fuck.

[Nate Dogg]
'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

Music is like magic there's a certain feeling you get when you're real
And you spit and people are feeling your shit.
This is your moment and every single minute you spend trying to hold onto it
'Cause you may never get it again.

So while you're in it try to get as much shit as you can
And when your run is over just admit when it's at its end.
'Cause I'm at the end of my wits with half this shit that gets in.
I got a list here's the order of my list that it's in.

It goes Reggie, Jay-Z, Tupac and Biggie, Andre from OutKast, Jada, Kurupt, Nas and then me.
But in this industry I'm the cause of a lot of envy, so when I'm not put on this list the shit does not offend me.

That's why you see me walk around like nothing's bothering me.
Even though half you people got a fucking problem with me.
You hate it but you know respect you've got to give me
The press's wet dream like Bobby and Whitney. Nate, hit me.

[Nate Dogg]
'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

Soon as a verse starts I eat it at MC's heart
What is he thinking? How not to go against me? Smart.
And it's absurd how people hang on every word.
I'll probably never get the props I feel I ever deserve

But I'll never be served my spot is forever reserved
If I ever leave earth that would be the death of me first.
'Cause in my heart of hearts I know nothing could ever be worse.
That's why I'm clever when I put together every verse

My thoughts are sporadic, I act like I'm an addict
I rap like I'm addicted to smack like I'm Kim Mathers.
But I don't want to go forth and back in constant battles
The fact is I would rather sit back and bomb some rappers.

So this is like a full-blown attack I'm launching at them
The track is on some battling raps who want some static
'Cause I don't really think that the fact that I'm Slim matters
A plaque of platinum status is whack if I'm not the baddest. So...

[Nate Dogg]
'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth.
'Til the smoke clears out. Am I high? Perhaps
I'm 'a rip this shit 'til my bones collapse.

[Eminem and Nate Dogg:]
Until the roof
The roof comes off
Until my legs
Give out from underneath me

[Eminem:]
I will not fall,
I will stand tall,
Feels like no one can beat me.