What we have to do is deal with it when these individuals are young enough. If you will to be
Saved, not in a religious sense but not to constitute what this country at times calls their throwaway children. We seem to be approaching an age of the gross. We all have this idea that we should
Move up a little bit from our parents station and each generation should do a little bit better

All right, come on, let's cut the bullshit enough
Let's get it started, let's start addressing this issue and open it up
Let's take this shit back to the basement
And we can discuss statements that's made on this tape
And its whole origin of the music that we all know and love
The music we all enjoy
The music you accuse me of tryna destroy
Let's rewind it to '89 when I was a boy on the east side of Detroit
Crossing 8 Mile into Warren, into hick territory
I'd like to share a story, this is my story and can't nobody tell it for me
You have well informed me, I am well aware that I don't belong here
You've made that perfectly clear, I get my ass kicked damn near everywhere
From Bel-Air shopping center just for stopping in there
From the black side all the way to the white side
OK there's a bright side a day that I might slide
You may call it a pass I call it hauling my ass
Through that patch of grass over them railroad tracks
Oh them railroad tracks, them old railroad tracks
Them good old notorious so well-known tracks

So let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home

Come on let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home

I'd roam the streets so much they'd call me a drifter
Sometimes I'd stick up a thumb just to hitchhike
Just to get picked up to get me a lift to 8 Mile and Van Dyke
And steal a god damn bike from somebody's backyard
And drop it off at the park that was the half-way mark
To meet Kim had to walk back to her mama's on Chalmers after dark
To sneak me in the house when I'm kicked out my mom's
That's about the time I first met Proof with Goofy Gary on the steps
At Osbourne handing out some flyers, he was doing some talent shows
At Center Line High, I had told him to stop by and check this out sometime
He looked at me like I'm out my mind shook his head like, "White boys don't know how to rhyme."
I spit out a line and rhymed "birthday" with "first place"
And we both had the same rhymes that sound alike
We was on the same shit that Big Daddy Kane shit where compound syllables sound combined
From that day we was down to ride somehow we knew we'd meet again somewhere down the line

So let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home

Come on let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home

My first year in 9th grade, can't forget that day at school
It was cool 'til your man MC Shan came through
And said that Puma's The Brand 'cause the Klan makes Troops
It was rumors but man, god damn, they flew
Must've been true because man we done banned they shoes
I had the new ones the Cool J, Ice Lamb suede too
But we just threw 'em in the trash like they yesterday's news
Guess who came through next, X-Clan debut
Professor X vanglorious exists in a state of red, black, and green
With a key sissies now with this being a new trend
We don't fit in crackers is out with Cactus albums
Blackness is in, African symbols and medallions
Represents Black Power and we ain't know what it meant
Me and my man Howard and Butta would go to the mall with 'em
All over our necks like we're showing 'em off not knowing at all
We was being laughed at "You ain't even half black."
You ain't supposed to have that homie let me grab that
And that Flavor Flav clock we gon' have to snatch that
All I remember is meeting back at Manix's basement
Saying how we hate this, how racist but dope the X Clan's tape is
Which reminds me back in '89 me and Kim broke up for the first time
She was tryna two-time me and there was this black girl
At our school who thought I was cool 'cause I rapped so she was kinda eyeing me
And oh the irony guess what her name was ain't even gonna say it plus
The same color hair as hers was and blue contacts and a pair of jugs
The bombest god damn girl in our whole school if I could pull her
Not only would I become more popular but I would be able to piss Kim off at the same time
But it backfired I was supposed to dump her but she dumped me for this black guy
And that's the last I ever seen or heard or spoke to the "Oh Foolish Pride" girl
But I've heard people say they heard the tape and it ain't that bad
But it was I singled out a whole race and for that I apologize
I was wrong 'cause no matter what color a girl is she's still a hoe

So let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home

Come on let's go back
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
That I once used to call home sweet home